# franceconnect-demo

./: .gitignore  .snyk  Dockerfile  Dockerfile-ARM32  Dockerfile-ARM64  Dockerfile-NanoServer  Jenkinsfile  OWNERS  OWNERS_ALIASES  README  README.md  app.js  chart-0.1.0.tgz  circle.yml  deployment.yml  docker-compose.yml  index.html  now.json  package-lock.json  package.json  params.json  process.yml  rancher-compose.yml  skaffold.yaml  stack.yml
.github/workflows/: nodejs.yml
chart/: values.yaml
charts/franceconnect-demo/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
config/: config.json
controllers/: index.js
helpers/: passportAuthenticateWithCustomClaims.js
public/Guichet Parisiens - accueil_files/: page_template_styles.css
routes/: index.js
serviceProviderMITREid/: pom.xml
serviceProviderMITREid/src/main/java/com/plec/artistes/controller/: AdminController.java  ViewController.java
serviceProviderMITREid/src/main/java/com/plec/artistes/security/: CustomOIDCAuthenticationFilter.java  CustomOIDCAuthenticationProvider.java  CustomUserInfoFetcher.java
serviceProviderMITREid/src/main/resources/: log4j.properties
serviceProviderMITREid/src/main/webapp/: index.jsp
serviceProviderMITREid/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
serviceProviderMITREid/src/main/webapp/WEB-INF/decorators/: default-decorator.jsp
serviceProviderMITREid/src/main/webapp/WEB-INF/spring/: root-context.xml
serviceProviderMITREid/src/main/webapp/WEB-INF/spring/appServlet/: security.xml  servlet-context.xml
serviceProviderMITREid/src/main/webapp/WEB-INF/views/admin/: admin.jsp  home.jsp  login.jsp  user.jsp
serviceProviderMITREid/src/main/webapp/WEB-INF/views/view/: init.jsp
serviceProviderMITREid/src/main/webapp/resources/: jsapi.js  jwt.js  test.html
serviceProviderNodeJSPassport/: README  app.js  package.json
serviceProviderNodeJSPassport/config/: config.json
serviceProviderNodeJSPassport/controllers/: index.js
serviceProviderNodeJSPassport/helpers/: customStrategyHelper.js  passportAuthenticateWithAcrClaims.js  passportAuthenticateWithCustomClaims.js
serviceProviderNodeJSPassport/public/Guichet Parisiens - accueil_files/: jquery.rating.css  page_template_styles.css  tools.js
serviceProviderNodeJSPassport/public/stylesheets/: style.css
serviceProviderNodeJSPassport/routes/: data.js  index.js
serviceProviderNodeJSPassport/test/controllers/: indexSpec.js
serviceProviderNodeJSPassport/test/helpers/: passportAuthenticationWithCustomClaimsSpec.js
serviceProviderNodeJSPassport/views/: debug.ejs  demarche-etape1.ejs  demarche-etape2.ejs  demarche-fin.ejs  demarche-form.ejs  index.ejs  wait_screen.ejs
serviceProviderNodeJSPassport/views/includes/: footer.ejs  header.ejs  includes.ejs  voirie-panel.ejs
serviceProviderNodeJSWithPopin/: README
serviceProviderNodeJSWithPopin/config/: config.json
serviceProviderNodeJSWithPopin/public/Guichet Parisiens - accueil_files/: extend-rating.js  jcaptcha.css  jquery.rating.js  page_template_styles.css
serviceProviderNodeJSWithPopin/public/stylesheets/: bootstrap.min.css  style.css
serviceProviderNodeJSWithPopin/routes/: data.js  index.js
serviceProviderNodeJSWithPopin/views/: demarche-etape1.ejs  demarche-etape2.ejs  demarche-fin.ejs  demarche-form.ejs  index.ejs  wait_screen.ejs
serviceProviderNodeJSWithPopin/views/includes/: footer.ejs  header.ejs  includes.ejs
serviceProviderWithPopin/: app.js
serviceProviderWithPopin/helpers/: configManager.js
serviceProviderWithPopin/public/Guichet Parisiens - accueil_files/: charte-paris.js  message_fr.js
serviceProviderWithPopin/routes/: index.js
serviceProviderWithPopin/views/: index.ejs  oauth2-allow.ejs  oauth2-deny.ejs
test/controllers/: indexSpec.js
views/: demarche-form.ejs  index.ejs
views/includes/: includes.ejs
